# Midterm

JavaTakehome/: pom.xml
JavaTakehome/src/TakeHome/: Inventory.java  InventoryItem.java  Test_Exam.java  test_InventoryItem.java
Question4/src/takehome/: MainClass.java  WorkItem.java  WorkManager.java  Worker.java
Question4_II/src/: module-info.java
Question4_II/src/pattern/: BookInformation.java  BookLibrarian.java  SortBook.java  main.java
question3/src/takehome/: BakedGoods.java  Brownie.java  CinnamonRoll.java  Cookie.java  main.java
